.table-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 0 15px;
  font-family: "Kanit", sans-serif;
  background-image: linear-gradient(to bottom, #d8f3dc, #b1e7b9);
  font-size: 50px;
}

.header {
  flex: 1 100%;
  font-size: 1.2em;
}

.label-day {
  flex: 1 100%;
  font-size: 0.9em;
}

.day-container {
  flex: 1 100%;
  display: flex;
  flex-wrap: wrap;
}

.split-label {
  font-size: 0.5em;
}

.event-container {
  flex: 1 100%;
  display: flex;
}

.event {
  position: relative;
  margin-bottom: 1em;
  width: fit-content;
}

.event-name-container {
  text-align: center;
  display: flex;
  justify-content: center;
  flex: 1 50%;
}

.time {
  padding-right: 0.15em;
  flex: 1 50%;
}

.event:after {
  position: absolute;
  content: "";
  height: 2px;
  display: inline-table;
  bottom: 0px;
  margin: 0 auto;
  left: 0;
  right: 0;
  width: 75%;
  background-color: #969696;
}

@media only screen and (min-width: 768px) {
  .spacer-vertical {
    flex: 1 100%;
    height: 100px;
  }

  .table-container {
    text-align: center;
  }

  .spacer {
    flex: 1 calc(20%/3);
  }

  .time {
    padding-right: 0.4rem;
    text-align: right;
  }

  .event {
    text-align: left;
  }

  .day-container {
    flex: 1 40%;
    height: fit-content;
    align-self: flex-start;
  }

  .label-day {
    flex: 1 100%;
    font-size: 0.9em;
    padding-bottom: 20px;
  }

  .event-name-container {
    padding-left: 0.4rem;
    justify-content: unset;
  }

  .event:after {
    margin: unset;
  }
}

/*# sourceMappingURL=event-schedule.css.map */
